{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=ERegisterTestDB; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "FirstName": "ERegister",
    "Email": "admin@eregister.com",
    "UserName": "admin@eregister.com",
    "Password": "Eregister1"
  },
  "MailSettings": {
    "Mail": "eregjister.info@gmail.com",
    "DisplayName": "Info ERegister",
    "Password": "oxjjxhtypfogxybx",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
