{
  "ConnectionStrings": {
    "Dev": "server=localhost; port=3306; database=ERegister; user=root; Persist Security Info=False; password=123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Admin": {
    "FirstName": "ERegister",
    "Email": "admin@eregister.com",
    "UserName": "admin@eregister.com",
    "Password": "Eregister1"
  },

  "MailSettings": {
    "Mail": "eregjister.info@gmail.com",
    "DisplayName": "Info ERegister",
    "Password": "jmrkpsitbjymyipz",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message}{Exception:1}{NewLine:1}"
        }
      }
    ]
  }
}

